{
  "name": "server",
  "module": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "build": "bun build client/client.ts --target browser --bundle --outfile ../static/browser.js",
    "start": "bun run build && cd src && bun run index.ts"
  },
  "type": "module",
  "dependencies": {
    "@khankudo/kisdb": "0.1.3"
  }
}